# api-tcc

src/: .gitignore  Api.sln  coverlet.runsettings  global.json
src/Api.Application/: Program.cs  Startup.cs  application.csproj
src/Api.Application.Test/: Api.Application.Test.csproj
src/Api.Application.Test/Login/: ReturnErrors.cs
src/Api.Application.Test/User/ReturnErrors/: ReturnErrors.cs
src/Api.Application.Test/User/WhenRequestCreate/: ReturnBadRequest.cs  ReturnCreated.cs
src/Api.Application.Test/User/WhenRequestDelete/: ReturnBadRequest.cs  ReturnDeleted.cs
src/Api.Application.Test/User/WhenRequestGet/: ReturnBadRequest.cs  ReturnGet.cs
src/Api.Application.Test/User/WhenRequestGetAll/: ReturnBadRequest.cs  ReturnGetAll.cs
src/Api.Application.Test/User/WhenRequestUpdate/: ReturnBadRequest.cs  ReturnUpdated.cs
src/Api.Application/Controllers/: LoginController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UserCrudComplete.cs  UserCrudThrowErrorComplete.cs
src/Api.Data/Context/: ApiContext.cs  ContextFactory.cs
src/Api.Data/Implementations/: UserImplementation.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20250528182637_Initial_migration.Designer.cs  20250528182637_Initial_migration.cs  ApiContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: LoginDto.cs  LoginDtoResult.cs
src/Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/Api.Domain/Interfaces/Services/Security/: IEncryptService.cs
src/Api.Domain/Interfaces/Services/User/: ILoginService.cs
src/Api.Domain/Models/: BaseModel.cs
src/Api.Domain/Models/User/: UserModel.cs
src/Api.Domain/Repository/: IRepository.cs  IUserRepository.cs
src/Api.Domain/Security/: SigningConfigurations.cs
src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs
src/Api.Integration.Test/User/: WhenRequisitUser.cs
src/Api.Service/: Service.csproj
src/Api.Service.Test/: Api.Service.Test.csproj  BaseTestService.cs
src/Api.Service.Test/AutoMapper/: UserMapper.cs
src/Api.Service.Test/Encrypt/: EncryptTests.cs  WhenExecuteEncryptPassword.cs  WhenExecuteVerifyPassword.cs
src/Api.Service.Test/Login/: WhenExecuteLogin.cs  WhenExecuteLoginReturnSuccessFalse.cs
src/Api.Service.Test/User/: UserTests.cs  WhenExecuteDelete.cs  WhenExecuteGet.cs  WhenExecuteGetAll.cs  WhenExecutePost.cs  WhenExecutePut.cs
src/Api.Service/Services/Security/: EncryptService.cs
src/Api.Service/Services/User/: LoginService.cs  UserService.cs
